<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nuvosa Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body id="body">
  
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <nav class="navbar navbar-expand-lg py-3 sticky-top bg-white ">
    <div class="container-fluid px-5 ">
      <a class="navbar-brand" href="#"><img width="120" src="./images/navbar/nuvosa.svg" alt="nuvosa"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </button>
      <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
        <div class="m-auto">
          <ul class="navbar-nav  mb-2 mb-lg-0 me-5 ">
            <li class="nav-item hover-effect mx-3">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item hover-effect mx-3">
              <a class="nav-link active" aria-current="page" href="#">Projects</a>
              <div class="nav-item-hover position-relative"></div>
            </li>
            <li class="nav-item hover-effect mx-3">
              <a class="nav-link active" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item hover-effect mx-3">
              <a class="nav-link active" aria-current="page" href="#">Pricing</a>
            </li>
            <li class="nav-item hover-effect mx-3">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
            <button class="theme-btn">
              <img id="toggle" src="" alt="theme">
            </button>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-dark mx-3 py-2 px-4 rounded-1">Let's Talk</button>
          <button class="btn btn-warning d-flex align-items-center rounded-1 p-3" type="submit"><img width="15"
              src="./images/navbar/search.svg" alt="Search Button"></button>
        </form>
      </div>
    </div>
  </nav>
  <section class="hero px-2">
    <div class="container-fluid row">
      <div class="col-sm-12 col-lg-7 order-2 order-lg-1 d-flex align-items-center">
        <div class="hero-info m-auto">
          <h2 class="heading mb-4">Increase your web traffic with our
            <span class="text-center expert d-inline-block position-relative">
              <span class="d-inline-block position-relative"></span>
              expert
              <span class="d-inline-block position-relative"></span>
            </span>
          </h2>
          
          <h5 class="p-text mb-5">It is a long established fact that a reader will be distracted by the readable content of a
            page when It is a long .It is a long established fact that a reader will be distracted by the readable content
            of a is simply. It is a long established fact that a reader will be distracted.</h5>
          <div class="d-flex align-items-center">
            <button class="btn btn-warning px-4 py-3 rounded-1 me-5 flex">Get Strarted</button>
            <img width="140"  src="./images/hero/take-a-tour.svg" alt="take-a-tour">
          </div>
        </div>
      </div>
      <div class="hero-image col-sm-12 col-lg-5 order-1 d-flex flex-column justify-content-center order-lg-2">
        <div class="container m-auto position-relative d-flex flex-column align-items-center py-5">
          <img class="m-auto"  src="./images/hero/hero.png" alt="girl-image">
          <div class="p-3 position-relative creative-team m-auto">
            <h4 class="text-center">Our Creative Team</h4>
            <div class="d-flex justify-content-center">
              <img src="./images/hero/man1.svg" alt="man1" role="button">
              <img src="./images/hero/man2.svg" alt="man2" role="button">
              <img src="./images/hero/man3.svg" alt="man3" role="button">
              <img src="./images/hero/man4.svg" alt="man4" role="button">
              <img src="./images/hero/blank.svg" alt="blank" role="button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="marketing m-auto py-5 px-2">
    <div class="row">
      <div class="col col-sm-12 col-lg-4">
        <div class="py-5 px-3  marketing-card m-auto align-items-end d-flex flex-column">
          <div class="d-flex align-items-center">
            <div class="marketing-image">
              <img class="w-100" src="./images/marketting/social-media.svg" alt="social-media" />
            </div>
            <h2 class="fw-light fs-3 ms-2">Social Media Management</h2>
          </div>
          <h4 class="p-text mt-2">
            It is a long established fact that a reader will be distracted by
            the readable content .It is a long established fact that .
          </h4>
          <img role="button" src="./images/marketting/arrow - Right.svg - Right.svg" alt="arrow-right" />
        </div>
      </div>
      <div class="col col-sm-12 col-lg-4">
        <div class="py-5 px-3  marketing-card m-auto align-items-end d-flex flex-column">
          <div class="d-flex align-items-center">
            <div class="marketing-image">
              <img class="w-100" src="./images/marketting/email.svg" alt="social-media" />
            </div>
            <h2 class="fw-light fs-3 ms-2">Email Marketing</h2>
          </div>
          <h4 class="p-text mt-2">
            It is a long established fact that a reader will be distracted by
            the readable content .It is a long established fact that .
          </h4>
          <img role="button" src="./images/marketting/Arrow - Right.svg" alt="arrow-right" />
        </div>
      </div>
      <div class="col col-sm-12 col-lg-4">
        <div class="py-5 px-3  marketing-card m-auto align-items-end d-flex flex-column">
          <div class="d-flex align-items-center">
            <div class="marketing-image">
              <img class="w-100" src="./images/marketting/seo.svg" alt="social-media" />
            </div>
            <h2 class="fw-light fs-3 ms-2">SEO Management</h2>
          </div>
          <h4 class="p-text mt-2">
            It is a long established fact that a reader will be distracted by
            the readable content .It is a long established fact that .
          </h4>
          <img role="button" src="./images/marketting/Arrow - Right.svg" alt="arrow-right" />
        </div>
      </div>
    </div>
  </section>
  <section class="optimizing py-5">
    <div class=" ms-3 ms-md-5 optimizing-heading">
      <h2 class="heading mb-4">Optimising your <span class="text-primary">Website</span></h2>
      <h5 class="p-text">It is a long established fact that a reader will be distracted by the readable content of a
        page when It is a long .</h5>
    </div>
    <div class="container-fluid row m-auto py-5 px-2 px-md-5">
      <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="position-relative optimize-card m-auto py-5 ps-4 pe-5">
          <img class="position-absolute bg-number" src="./images/optimizing/1.svg" alt="1">
          <img width="60" src="./images/optimizing/keyword.svg" alt="keyword">
          <h4 class="fs-6 mb-3">Keyword Research</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by the It is a long
            established .</h5>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="position-relative optimize-card m-auto py-5 ps-4 pe-5">
          <img class=" position-absolute bg-number " src="./images/optimizing/2.svg" alt="2">
          <img width="60" src="./images/optimizing/content.svg" alt="content">
          <h4 class="fs-6 mb-3">content Optimisation</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by the It is a long
            established .</h5>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="position-relative optimize-card m-auto py-5 ps-4 pe-5">
          <img class=" position-absolute bg-number " src="./images/optimizing/3.svg" alt="3">
          <img width="60" src="./images/optimizing/target.svg" alt="target">
          <h4 class="fs-6 mb-3">Target Analysis</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by the It is a long
            established .</h5>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
        <div class="position-relative optimize-card m-auto py-5 ps-4 pe-5">
          <img class=" position-absolute bg-number " src="./images/optimizing/4.svg" alt="4">
          <img width="60" src="./images/optimizing/like.svg" alt="like">
          <h4 class="fs-6 mb-3">Continuous Testing</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by the It is a long
            established .</h5>
        </div>
      </div>
    </div>


  </section>
  <section class="business-solution d-flex py-5">
    <div class="row container-fluid m-auto align-items">
      <div class=" col col-sm-12 col-md-6 my-2 order-2 order-md-1">
        <div class="perfect-solution-info d-flex flex-column align-items-start m-auto me-lg-0">
          <h2 class="heading mb-3">Perfect Solution For Your <span class="text-primary">Business</span></h2>
          <h5 class="p-text mb-3">
            It is a long established fact that a reader will be distracted by the
            It is a long established .t is a long established fact that a reader
            will be distracted by the readable content of .
          </h5>
          <button class="btn-warning btn rounded-1 py-3 px-4">Learn More</button>
        </div>
      </div>
      <div class="col col-sm-12 col-md-6 d-flex order-1 order-md-2 justify-content-center justify-content-lg-start my-4">
        <img src="./images/business-solution/laptop.svg" alt="laptop image">
      </div>
    </div>
  </section>
  <section class="grow-your-business py-5">
    <div class="container row m-auto ">
      <div class="col-sm-12 col-md-4 ">
        <div class="py-4 px-3 grow-business-card m-auto">
          <img width="55" class="mb-4" src="./images/grow-your-business/business.svg" alt="business">
          <h4>Grow Your Business</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by.</h5>
          <a class="text-decoration-none" href="">Read More...</a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="py-4 px-3 grow-business-card m-auto">
          <img width="55" class="mb-4" src="./images/grow-your-business/leads.svg" alt="leads">
          <h4>Get Quality Leads</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by.</h5>
          <a class="text-decoration-none" href="">Read More...</a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <div class="py-4 px-3 grow-business-card m-auto">
          <img width="55" class="mb-4" src="./images/grow-your-business/sales.svg" alt="sales">
          <h4>Drive More Sales</h4>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by.</h5>
          <a class="text-decoration-none" href="">Read More...</a>
        </div>
      </div>
    </div>
  </section>
  <section class="choose-us py-5 px-2 primary-bg">
    <h2 class="heading text-center">why you should <span class="text-primary">choose us.</span></h2>
    <h5 class="p-text text-center pb-5">It is a long established fact that a reader will be distracted by the readable
      content .It is a long established fact that a reader .It is a long established fact that a reader will be .</h5>
    <div class="container row m-auto">
      <div class=" col-sm-12 col-md-4 py-2 d-flex justify-content-center py-4">
        <div class="d-flex flex-column align-items-center choose-card bg-white py-5 px-4">
          <img class="mb-4" width="220" src="./images/choose-us/optimization.svg" alt="optimization">
          <h4 class=" text-center fs-6 mb-3">See optimazadion</h4>
          <h5 class="p-text text-center mb-3">It is a long established fact that a reader will be distracted by.It is a
            long established.</h5>
          <button class="btn-warning btn rounded-0 px-3 py-2">Learn More</button>
        </div>
      </div>
      <div class=" col-sm-12 col-md-4 py-2 d-flex justify-content-center py-4">
        <div class="d-flex flex-column align-items-center choose-card bg-white py-5 px-4">
          <img class="mb-4" width="220" src="./images/choose-us/optimization.svg" alt="optimization">
          <h4 class=" text-center fs-6 mb-3">Keyword Research</h4>
          <h5 class="p-text text-center mb-3">It is a long established fact that a reader will be distracted by.It is a
            long established.</h5>
          <button class="btn-warning btn rounded-0 px-3 py-2">Learn More</button>
        </div>
      </div>
      <div class=" col-sm-12 col-md-4 py-2 d-flex justify-content-center py-4">
        <div class="d-flex flex-column align-items-center choose-card bg-white py-5 px-4">
          <img class="mb-4" width="220" src="./images/choose-us/optimization.svg" alt="optimization">
          <h4 class=" text-center fs-6 mb-3">Social Marketing</h4>
          <h5 class="p-text text-center mb-3">It is a long established fact that a reader will be distracted by.It is a
            long established.</h5>
          <button class="btn-warning btn rounded-0 px-3 py-2">Learn More</button>
        </div>
      </div>

    </div>
  </section>
  <section class="need-it py-5">
    <div class="container row m-auto">
      <img class="col-sm-12 col-md-6" src="./images/need-it/processor.svg" alt="processor">
      <div class="col-sm-12 col-md-6">
        <h2 class="heading">You Make Ask What
          SEO & Why Do You <span class="text-primary">Need it?</span> </h2>
        <h5 class="p-text">It is a long established fact that a reader will be distracted by the readable content .It is
          a long established fact that a reader .It is a long.</h5>
        <div class="d-flex need-it-card align-items-center p-3 my-3">
          <img class="mx-4" width="80" src="./images/need-it/social.svg" alt="social">
          <div>
            <h4 class="fs-6">Social Media Marketing</h4>
            <h5 class="p-text">It is a long established fact that a reader will be distracted by the.</h5>
          </div>
        </div>
        <div class="d-flex need-it-card align-items-center p-3 my-3">
          <img class="mx-4" width="80" src="./images/need-it/email.svg" alt="email">
          <div>
            <h4 class="fs-6">Email Marketing</h4>
            <h5 class="p-text">It is a long established fact that a reader will be distracted by the.</h5>
          </div>
        </div>
        <div class="d-flex need-it-card align-items-center p-3 my-3">
          <img class="mx-4" width="80" src="./images/need-it/seo.svg" alt="seo">
          <div>
            <h4 class="fs-6">SEO Optimization</h4>
            <h5 class="p-text">It is a long established fact that a reader will be distracted by the.</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="statistics px-3">
    <div class="p-4 stat-body rounded-2 d-flex flex-column flex-md-row justify-content-around m-auto align-items-center" >
      <div class="mb-3">
        <h2 class="heading text-center mb-0">86</h2>
        <h5 class="p-text mt-0">Happy Clients</h5>
      </div>
      <span class="dot1 mb-3 dot rounded-circle"></span>
      <div class="mb-3">
        <h2 class="heading text-center mb-0">118</h2>
        <h5 class="p-text mt-0">Project Done</h5>
      </div>
      <span class="dot2 mb-3 dot rounded-circle"></span>
      <div class="mb-3">
        <h2 class="heading text-center mb-0">6+</h2>
        <h5 class="p-text mt-0">Years of Experience</h5>
      </div class="mb-3">
      <span class="dot3 mb-3 dot rounded-circle"></span>
      <div>
        <h2 class="heading text-center mb-0">14</h2>
        <h5 class="p-text mt-0">National Awards</h5>
      </div>
    </div>
  </section>
  <section class="speed py-5">
    <div class="container row m-auto">
      <div class="col-sm-12 col-md-7 d-flex flex-column justify-content-center my-4">
        <div class="speed-text" >
          <h2 class="heading">Check Your Website <span class="text-primary">Speed</span></h2>
          <h5 class="p-text">It is a long established fact that a reader will be distracted by the readable content .It is
            a long established fact that a reader .It is a long.</h5>
        </div>
        <form class="d-flex flex-wrap  speed-form mt-4">
          <div class="">
            <input type="text" class=" my-2 form-control focus-ring border-1 rounded-0 py-2" name="name"
              placeholder="Web URL">
          </div>
          <div class="">
            <input type="email" class=" my-2 form-control focus-ring border-1 rounded-0 py-2" name="email"
              placeholder="Email Address">
          </div>
          <div class="">
            <button type="submit" class=" my-2 btn btn-warning rounded px-3 py-2 ms-0 ms-sm-2 ms-md-4">Submit</button>
          </div>
        </form>
      </div>
      <img class="col-sm-12 col-md-5" src="./images/speed/speed.svg" alt="speed">
    </div>
  </section>
  <section class="our-plans py-5 px-2 primary-bg">
    <h2 class="heading text-center">Our Plans</h2>
    <h5 class="p-text text-center pb-5">Choose the right SEO for you</h5>
    <div class="container row m-auto">
      <div class=" col-sm-12 col-md-4 py-2 d-flex justify-content-center">
        <div class="mx-2 plan-card  bg-white py-5 px-4 d-flex flex-column align-items-center m-auto">
          <h4 class="text-center mb-4 text-primary mt-4 fs-5">Plus</h4>
          <h5 class="p-text text-center mb-3"><sup>$</sup><span class="heading">46</span>/month</h5>
          <h5 class="p-text mb-2 text-center">408GB Bandwidth</h5>
          <h5 class="p-text mb-2 text-center">Business & Finance Analysing</h5>
          <h5 class="p-text mb-2 text-center">24 Hour Support</h5>
          <h5 class="p-text mb-2 text-center">Customer Management</h5>
          <button class="btn btn-outline-dark mt-4  m-auto rounded-0 mb-3">Get Started</button>
        </div>
      </div>
      <div class=" col-sm-12 col-md-4 py-2 d-flex justify-content-center">
        <div class="mx-2 plan-card  bg-white py-5 px-4 d-flex flex-column align-items-center m-auto">
          <h4 class="text-center mb-4 text-primary mt-4 fs-5">Pro</h4>
          <h5 class="p-text text-center mb-3"><sup>$</sup><span class="heading">66</span>/month</h5>
          <h5 class="p-text mb-2 text-center">408GB Bandwidth</h5>
          <h5 class="p-text mb-2 text-center">Business & Finance Analysing</h5>
          <h5 class="p-text mb-2 text-center">24 Hour Support</h5>
          <h5 class="p-text mb-2 text-center">Customer Management</h5>
          <button class="btn btn-outline-dark mt-4  m-auto rounded-0 mb-3">Get Started</button>
        </div>
      </div>
      <div class=" col-sm-12 col-md-4 py-2 d-flex justify-content-center">
        <div class="mx-2 plan-card  bg-white py-5 px-4 d-flex flex-column align-items-center m-auto">
          <h4 class="text-center mb-4 text-primary mt-4 fs-5">Advanced</h4>
          <h5 class="p-text text-center mb-3"><sup>$</sup><span class="heading">86</span>/month</h5>
          <h5 class="p-text mb-2 text-center">408GB Bandwidth</h5>
          <h5 class="p-text mb-2 text-center">Business & Finance Analysing</h5>
          <h5 class="p-text mb-2 text-center">24 Hour Support</h5>
          <h5 class="p-text mb-2 text-center">Customer Management</h5>
          <button class="btn btn-outline-dark mt-4  m-auto rounded-0 mb-3">Get Started</button>
        </div>
      </div>
    </div>
  </section>
  <section class="team-members py-5 px-3">
    <div class="team-heading m-auto">
      <h2 class="heading text-center">Our Expert Team <span class="text-primary">Members</span></h2>
      <h5 class="p-text text-center">It is a long established fact that a reader will be distracted by the readable
        content .It is a long established fact that a reader </h5>
    </div>
    <div class="container team-card-container py-5 row g-2 m-auto">
      <div class="col-sm-12 col-md-6 col-lg-3 p-3">
        <div class="team-card d-flex flex-column align-items-center py-4 px-4 m-auto">
          <div class="d-flex justify-content-center">
            <img width="100" class="text-center m-auto mb-2" src="./images/team-members/muriel-whee.svg"
              alt="muriel whee">
          </div>
          <h4 class="text-center fs-6 mb-1">Muriel Whee</h4>
          <h5 class="p-text text-center">Marketing Manager</h5>
          <div class="d-flex justify-content-between w-100 mt-2">
            <img width="18" role="button" src="./images/team-members/google.svg" alt="google">
            <img width="18" role="button" src="./images/team-members/instagram.svg" alt="instagram">
            <img width="18" role="button" src="./images/team-members/twitter.svg" alt="twitter">
            <img width="18" role="button" src="./images/team-members/facebook.svg" alt="facebook">
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 p-3">
        <div class="team-card d-flex flex-column align-items-center py-4 px-4 m-auto">
          <div class="d-flex justify-content-center">
            <img width="100" class="text-center m-auto mb-2" src="./images/team-members/john-doe.svg" alt="muriel whee">
          </div>
          <h4 class="text-center fs-6 mb-1">John Doe</h4>
          <h5 class="p-text text-center">Marketing Manager</h5>
          <div class="d-flex justify-content-between w-100 mt-2">
            <img width="18" role="button" src="./images/team-members/google.svg" alt="google">
            <img width="18" role="button" src="./images/team-members/instagram.svg" alt="instagram">
            <img width="18" role="button" src="./images/team-members/twitter.svg" alt="twitter">
            <img width="18" role="button" src="./images/team-members/facebook.svg" alt="facebook">
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 p-3">
        <div class="team-card d-flex flex-column align-items-center py-4 px-4 m-auto">
          <div class="d-flex justify-content-center">
            <img width="100" class="text-center m-auto mb-2" src="./images/team-members/clay-potter.svg"
              alt="muriel whee">
          </div>
          <h4 class="text-center fs-6 mb-1">Muriel Whee</h4>
          <h5 class="p-text text-center">Marketing Manager</h5>
          <div class="d-flex justify-content-between w-100 mt-2">
            <img width="18" role="button" src="./images/team-members/google.svg" alt="google">
            <img width="18" role="button" src="./images/team-members/instagram.svg" alt="instagram">
            <img width="18" role="button" src="./images/team-members/twitter.svg" alt="twitter">
            <img width="18" role="button" src="./images/team-members/facebook.svg" alt="facebook">
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 p-3">
        <div class="team-card d-flex flex-column align-items-center py-4 px-4 m-auto">
          <div class="d-flex justify-content-center">
            <img width="100" class="text-center m-auto mb-2" src="./images/team-members/doug-norm.svg"
              alt="muriel whee">
          </div>
          <h4 class="text-center fs-6 mb-1">Doug Norm</h4>
          <h5 class="p-text text-center">Marketing Manager</h5>
          <div class="d-flex justify-content-between w-100 mt-2">
            <img width="18" role="button" src="./images/team-members/google.svg" alt="google">
            <img width="18" role="button" src="./images/team-members/instagram.svg" alt="instagram">
            <img width="18" role="button" src="./images/team-members/twitter.svg" alt="twitter">
            <img width="18" role="button" src="./images/team-members/facebook.svg" alt="facebook">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimony py-5 px-2">
    <div class="testimony-header m-auto mb-4">
      <h2 class="heading text-center mb-4">Our Clients Say</h2>
      <h5 class="p-text text-center">It is a long established fact that a reader will be distracted by the readable
        content .It is a </h5>
    </div>
    <div class=" container-fluid d-flex">
      <div class="d-flex flex-column align-items-center testimony-card px-5 py-3 border">
        <h5 class="p-text text-center mb-3" >It is a long established fact that a reader will be distracted by the readable
          content .It is a long established fact that a reader </h5>
        <img class="mb-2" src="./images/testimony/girl1.svg" alt="girl1">
        <h3 >Clay Potter</h3>
        <h6 class="p-text">Ship Builder</h6>
      </div>
      <div class="d-flex flex-column align-items-center testimony-card px-5 py-3 border">
        <h5 class="p-text text-center mb-3" >It is a long established fact that a reader will be distracted by the readable
          content .It is a long established fact that a reader </h5>
        <img class="mb-2" src="./images/testimony/girl2.svg" alt="girl1">
        <h3 >Clay Potter</h3>
        <h6 class="p-text">Ship Builder</h6>
      </div>
      <div class="d-flex flex-column align-items-center testimony-card px-5 py-3 border">
        <h5 class="p-text text-center mb-3" >It is a long established fact that a reader will be distracted by the readable
          content .It is a long established fact that a reader </h5>
        <img class="mb-2" src="./images/testimony/girl3.svg" alt="girl1">
        <h3 >Clay Potter</h3>
        <h6 class="p-text">Ship Builder</h6>
      </div>
      <div class="d-flex flex-column align-items-center testimony-card px-5 py-3 border">
        <h5 class="p-text text-center mb-3" >It is a long established fact that a reader will be distracted by the readable
          content .It is a long established fact that a reader </h5>
        <img class="mb-2" src="./images/testimony/girl2.svg" alt="girl1">
        <h3 >Clay Potter</h3>
        <h6 class="p-text">Ship Builder</h6>
      </div>
      <div class="d-flex flex-column align-items-center testimony-card px-5 py-3 border">
        <h5 class="p-text text-center mb-3" >It is a long established fact that a reader will be distracted by the readable
          content .It is a long established fact that a reader </h5>
        <img class="mb-2" src="./images/testimony/girl1.svg" alt="girl1">
        <h3 >Clay Potter</h3>
        <h6 class="p-text">Ship Builder</h6>
      </div>
    </div>
  </section>
  <section class="form py-5">
    <div class="container primary-bg py-5 px-4">
      <h4 class="heading text-center fs-1">Subscribe & find the perfect Cosmetics</h4>
      <h5 class="p-text text-center mb-5">Enter your email and get updated new products & news</h5>
      <form class="d-flex justify-content-center flex-wrap">
        <div class="m-2">
          <input type="text" class="form-control focus-ring border-1 rounded-1 py-2" name="name" placeholder="Name">
        </div>
        <div class="m-2">
          <input type="email" class="form-control focus-ring border-1 rounded-1 py-2" name="email"
            placeholder="Email Address">
        </div>
        <div class="m-2">
          <button type="submit" class="btn btn-primary rounded-1 primary-bg py-2">Suscribe</button>
        </div>
      </form>
    </div>
  </section>
  <section class="footer d-flex flex-column align-items-center py-5">
    <div class="m-auto mb-4" role="button">
      <img width="150" src="./images/navbar/nuvosa.svg" alt="nuvosa" >
    </div>
    <div class="d-flex footer-menu justify-content-around flex-wrap">
      <h6 role="button" class="mx-4 my-2 fw-light">Overview</h6>
      <h6 role="button" class="mx-4 my-2 fw-light">Pricing</h6>
      <h6 role="button" class="mx-4 my-2 fw-light">Careers</h6>
      <h6 role="button" class="mx-4 my-2 fw-light">Help</h6>
      <h6 role="button" class="mx-4 my-2 fw-light">Privacy</h6>
    </div>
    <div class="w-75">
      <hr/>
    </div>
    <div class="copyright d-flex flex-column flex-md-row w-100 justify-content-around">
      <h6 class="text-center my-2">Copyright © 2023 nuvosa, All rights reserved.</h6>
      <div class="d-flex my-2 justify-content-center">
        <h6 class="mx-2">Terms Of Use</h6>
        <h6 class="mx-2">Copyright & Trademark</h6>
        <h6 class="mx-2">Policy</h6>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>

</html>